[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Dear ImGui Demo]
Pos=443,16
Size=709,680

[Window][Example: Assets Browser]
Pos=60,60
Size=800,480

[Window][Dear ImGui Demo/ResizableChild_478B81A3]
IsChild=1
Size=658,311

[Window][Dear ImGui Demo/Red_BEEF922B]
IsChild=1
Size=200,100

[Window][A Cool New Window]
Pos=583,-1
Size=710,156

[Window][Delete?]
Pos=484,307
Size=311,105

[Window][Stacked 1]
Pos=435,274
Size=409,172

[Window][Stacked 2]
Pos=527,313
Size=226,94

[Window][Mesh Information]
Pos=14,144
Size=325,409

[Window][Tint and Offset]
Pos=317,5
Size=393,128

[Window][Cameras]
Pos=33,7
Size=175,126

[Table][0xB6880529,2]
RefScale=13
Column 0  Sort=0v

