[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Dear ImGui Demo]
Pos=443,16
Size=709,680

[Window][Example: Assets Browser]
Pos=60,60
Size=800,480

[Window][Dear ImGui Demo/ResizableChild_478B81A3]
IsChild=1
Size=658,311

[Window][Dear ImGui Demo/Red_BEEF922B]
IsChild=1
Size=200,100

[Window][A Cool New Window]
Pos=527,40
Size=575,210

[Window][Delete?]
Pos=484,307
Size=311,105

[Window][Stacked 1]
Pos=435,274
Size=409,172

[Window][Stacked 2]
Pos=527,313
Size=226,94

[Window][Mesh Information]
Pos=75,44
Size=316,146

[Table][0xB6880529,2]
RefScale=13
Column 0  Sort=0v

